{
	"name": "@gv/gv-unit-testing",
	"version": "0.0.1",
	"private": false,
	"description": "GV Testing examples project",
	"keywords": [
		"ServiceNow",
		"Now Experience UI Component",
		"@gv/gv-unit-testing"
	],
	"readme": "./README.md",
	"engines": {
		"node": ">=8.6.0",
		"npm": ">=5.3.0"
	},
	"scripts": {
		"start": "now-cli develop",
		"test": "npx jest --watch",
		"build": "now-cli deploy"
	},
	"module": "src/index.js",
	"jest": {
		"setupTestFrameworkScriptFile": "./src/setupTests.js",
		"moduleNameMapper": {
			"\\.(jpg|jpeg|png|gif|eot|otf|webp|svg|ttf|woff|woff2|mp4|webm|wav|mp3|m4a|aac|oga)$": "<rootDir>/src/@gv/gv-testing-utils/__mocks__/fileMock.js",
			"\\.(css|scss|sass|less)$": "<rootDir>/src/@gv/gv-testing-utils/__mocks__/styleMock.js"
		}
	},
	"dependencies": {
		"@servicenow/cli-archetype": "18.0.0",
		"@servicenow/cli-component-archetype": "18.0.0",
		"@servicenow/library-translate": "paris",
		"@servicenow/now-alert": "^18.4.2",
		"@servicenow/now-button": "^18.4.2",
		"@servicenow/now-checkbox": "^18.4.2",
		"@servicenow/now-icon": "^18.4.2",
		"@servicenow/now-input": "^18.4.2",
		"@servicenow/sass-kit": "paris",
		"@servicenow/sass-theme": "paris",
		"@servicenow/ui-core": "paris",
		"@servicenow/ui-renderer-snabbdom": "paris",
		"bulma": "^0.9.1"
	},
	"devDependencies": {
		"@servicenow/cli-archetype-dev": "18.0.0",
		"@servicenow/cli-component-archetype-dev": "18.0.0",
		"@servicenow/ui-internal": "^18.2.5",
		"enzyme": "^3.11.0",
		"eslint": "^7.14.0",
		"eslint-config-airbnb": "^18.2.1",
		"jest": "^23.6.0",
		"snabbdom-to-html": "^6.0.0"
	}
}
